PORT=3001
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_BASE_URL=https://api.hostaway.com/v1
GOOGLE_PLACES_API_KEY=your_google_api_key_here
NODE_ENV=development